<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item> <!--Your outer blue border shape-->
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />

            <size
                android:width="60dp"
                android:height="60dp" />

            <stroke
                android:width="2dp"
                android:color="@color/colorPrimary" />
        </shape>
    </item>


</layer-list>